Date : 2023-06-15 06:41:10
Directory : d:\Projects\CodeExpresso\CodeExpresso-4
Total : 155 files,  37006 codes, 1776 comments, 2107 blanks, all 40889 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          7 |     25,898 |         25 |          6 |     25,929 |
| JavaScript         |         61 |      5,070 |      1,042 |      1,259 |      7,371 |
| CSS                |         11 |      2,730 |        457 |        513 |      3,700 |
| HTML               |         27 |      1,871 |        242 |        272 |      2,385 |
| XML                |         46 |      1,411 |         10 |         56 |      1,477 |
| Firebase Rules     |          2 |         17 |          0 |          1 |         18 |
| JSON with Comments |          1 |          9 |          0 |          0 |          9 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |        155 |     37,006 |      1,776 |      2,107 |     40,889 |
| . (Files)                                                                         |         11 |     25,941 |         29 |          9 |     25,979 |
| assets                                                                            |         31 |        865 |          6 |         37 |        908 |
| assets\gameImages                                                                 |          1 |         52 |          0 |          1 |         53 |
| assets\images                                                                     |         14 |        534 |          6 |         20 |        560 |
| assets\themes                                                                     |         16 |        279 |          0 |         16 |        295 |
| dist                                                                              |         63 |      2,178 |        341 |        311 |      2,830 |
| favicon                                                                           |          3 |         60 |          0 |          3 |         63 |
| src                                                                               |         25 |      4,931 |      1,020 |      1,254 |      7,205 |
| src (Files)                                                                       |         17 |      3,938 |        881 |      1,036 |      5,855 |
| src\firebase                                                                      |          2 |        391 |         49 |         74 |        514 |
| src\general                                                                       |          6 |        602 |         90 |        144 |        836 |
| src\general (Files)                                                               |          3 |        243 |         20 |         39 |        302 |
| src\general\tests                                                                 |          3 |        359 |         70 |        105 |        534 |
| styles                                                                            |          7 |      1,178 |        138 |        223 |      1,539 |
| templates                                                                         |         15 |      1,853 |        242 |        270 |      2,365 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                          | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Projects\CodeExpresso\CodeExpresso-4\CodeExpresso-4.code-workspace             | JSON with Comments |          9 |          0 |          0 |          9 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\gameImages\map.json                | JSON               |         52 |          0 |          1 |         53 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\images\CodeExpressoNavTitle.svg    | XML                |          3 |          0 |          1 |          4 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\images\back.svg                    | XML                |          9 |          0 |          1 |         10 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\images\back_default.svg            | XML                |         30 |          0 |          1 |         31 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\images\back_hover.svg              | XML                |         30 |          0 |          1 |         31 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\images\center.svg                  | XML                |         74 |          1 |          2 |         77 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\images\default_profile_pic.svg     | XML                |         60 |          1 |          2 |         63 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\images\gold_coffee_bean.svg        | XML                |          9 |          0 |          1 |         10 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\images\google_icon.svg             | XML                |         73 |          1 |          2 |         76 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\images\left.svg                    | XML                |         74 |          1 |          2 |         77 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\images\profile.svg                 | XML                |          9 |          0 |          1 |         10 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\images\right.svg                   | XML                |         88 |          1 |          2 |         91 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\images\settings.svg                | XML                |          9 |          0 |          1 |         10 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\images\shopping_cart.svg           | XML                |          9 |          0 |          1 |         10 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\images\x_icon.svg                  | XML                |         57 |          1 |          2 |         60 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\themes\coffee.svg                  | XML                |         31 |          0 |          1 |         32 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\themes\coffee_profile_icon.svg     | XML                |          9 |          0 |          1 |         10 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\themes\coffee_settings_icon.svg    | XML                |          9 |          0 |          1 |         10 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\themes\fantasy.svg                 | XML                |        110 |          0 |          1 |        111 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\themes\fantasy_button.svg          | XML                |          9 |          0 |          1 |         10 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\themes\fantasy_levels_button.svg   | XML                |         10 |          0 |          1 |         11 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\themes\fantasy_profile_icon.svg    | XML                |          9 |          0 |          1 |         10 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\themes\fantasy_settings_icon.svg   | XML                |          9 |          0 |          1 |         10 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\themes\fantasy_start_button.svg    | XML                |         10 |          0 |          1 |         11 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\themes\fantasy_title.svg           | XML                |          4 |          0 |          1 |          5 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\themes\tropical.svg                | XML                |          9 |          0 |          1 |         10 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\themes\tropical_levels_button.svg  | XML                |         14 |          0 |          1 |         15 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\themes\tropical_profile_icon.svg   | XML                |          9 |          0 |          1 |         10 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\themes\tropical_settings_icon.svg  | XML                |          9 |          0 |          1 |         10 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\themes\tropical_start_button.svg   | XML                |         14 |          0 |          1 |         15 |
| d:\Projects\CodeExpresso\CodeExpresso-4\assets\themes\tropical_title.svg          | XML                |         14 |          0 |          1 |         15 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\122.599ac28296ad5b238d94.js          | JavaScript         |          1 |          1 |          0 |          2 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\123.a1859ce88d22edc942ad.css         | CSS                |        433 |        115 |         80 |        628 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\188.6777eb2076ec324815aa.js          | JavaScript         |          1 |          1 |          0 |          2 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\199ae7571b09d0c3f3cf.svg             | XML                |         74 |          1 |          2 |         77 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\26.0724b62fe0413357562f.css          | CSS                |          4 |         13 |          1 |         18 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\26.78c630f648e85792a16e.js           | JavaScript         |          1 |          1 |          0 |          2 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\339.aea234b206a0419ff006.js          | JavaScript         |          1 |          1 |          0 |          2 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\346.66253eb85d3bb1382fd8.js          | JavaScript         |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\347.2824a2aae7b07cf230f7.js          | JavaScript         |          1 |          1 |          0 |          2 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\3d3d46668cc57ea47d05.svg             | XML                |         10 |          0 |          1 |         11 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\444.960d6a1264e72acc9b36.js          | JavaScript         |          1 |          1 |          0 |          2 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\450.e40745d6acd2424a1697.js          | JavaScript         |          1 |          1 |          0 |          2 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\478.a323db062e6919d7e355.js          | JavaScript         |          1 |          1 |          0 |          2 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\50834e96a43b253b6633.svg             | XML                |         14 |          0 |          1 |         15 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\510.45840836c531d019905f.js          | JavaScript         |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\531b8359e94593f79b07.svg             | XML                |         74 |          1 |          2 |         77 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\5519b10be1a91c3e6701.svg             | XML                |         10 |          0 |          1 |         11 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\57.a5347e458b044130d6b7.js           | JavaScript         |          1 |          1 |          0 |          2 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\5fd48307a8efd44f3291.svg             | XML                |          4 |          0 |          1 |          5 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\60879426e4107d3606db.svg             | XML                |         14 |          0 |          1 |         15 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\638.c0cf0ce7d559acaa10eb.js          | JavaScript         |          1 |          1 |          0 |          2 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\670.25d67d4df1e8ec0b572e.js          | JavaScript         |          1 |          1 |          0 |          2 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\71c68304adfd0e5b22d3.svg             | XML                |        110 |          0 |          1 |        111 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\723.614ab2c42ecdf817cf59.css         | CSS                |        737 |        105 |        141 |        983 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\828.8c6923583719a801c740.js          | JavaScript         |          1 |          1 |          0 |          2 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\839.ca7525d80a17a8e51ded.js          | JavaScript         |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\84ccf314dd4b37715912.svg             | XML                |         31 |          0 |          1 |         32 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\88.804dd96ba58772081f2a.js           | JavaScript         |          1 |          1 |          0 |          2 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\882.6d96b84970a775068f12.js          | JavaScript         |          1 |          1 |          0 |          2 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\888729c4f2f959144d30.svg             | XML                |          9 |          0 |          1 |         10 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\892.0ba37de648213f73a63a.js          | JavaScript         |          1 |          1 |          0 |          2 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\909.d62c75932334b842d2b0.js          | JavaScript         |          1 |          1 |          0 |          2 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\943.f046129c20a53faeb498.js          | JavaScript         |          1 |          1 |          0 |          2 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\a02527dc70096a4dd7fc.svg             | XML                |         73 |          1 |          2 |         76 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\activate.cc20d9a69417a879a5b3.js     | JavaScript         |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\activate.html                        | HTML               |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\c3b53a7f3094fb6d2ff1.svg             | XML                |         14 |          0 |          1 |         15 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\e393014f18c85730b1cd.svg             | XML                |         32 |          0 |          1 |         33 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\e5d45dede732f09d0454.svg             | XML                |         88 |          1 |          2 |         91 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\ec62a86b80a2e3bc1eec.webmanifest     | JSON               |         19 |          0 |          1 |         20 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\forgot.9d46d543c9e3378ce8bb.js       | JavaScript         |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\forgot.html                          | HTML               |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\index.61cf35d85ad9eb873865.js        | JavaScript         |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\index.html                           | HTML               |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\level1-1.6ce2022986b7b542a8fc.js     | JavaScript         |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\level1-1.html                        | HTML               |          4 |          0 |          1 |          5 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\level1-2.4dea848850f8d250b20e.js     | JavaScript         |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\level1-2.html                        | HTML               |          4 |          0 |          1 |          5 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\levels.d24bc76e30d857c2a753.js       | JavaScript         |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\levels.html                          | HTML               |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\login.bac0b88144ea3196b79a.js        | JavaScript         |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\login.html                           | HTML               |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\profile.764e9f2e667fda66982a.js      | JavaScript         |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\profile.html                         | HTML               |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\seqprog_easy.45c2f70bfad86d31be07.js | JavaScript         |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\seqprog_easy.html                    | HTML               |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\shop.402ecc09f0780e5b9326.js         | JavaScript         |          1 |          1 |          0 |          2 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\shop.html                            | HTML               |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\signup.8346ff3bf0c200ae0628.js       | JavaScript         |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\signup.html                          | HTML               |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\verify.86412e58df6ab030d568.css      | CSS                |        378 |         86 |         68 |        532 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\verify.fd4456a0b35a69b78e4c.js       | JavaScript         |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\dist\verify.html                          | HTML               |          1 |          0 |          0 |          1 |
| d:\Projects\CodeExpresso\CodeExpresso-4\favicon\browserconfig.xml                 | XML                |          9 |          0 |          1 |         10 |
| d:\Projects\CodeExpresso\CodeExpresso-4\favicon\safari-pinned-tab.svg             | XML                |         32 |          0 |          1 |         33 |
| d:\Projects\CodeExpresso\CodeExpresso-4\favicon\site.webmanifest                  | JSON               |         19 |          0 |          1 |         20 |
| d:\Projects\CodeExpresso\CodeExpresso-4\firebase.json                             | JSON               |         11 |         25 |          0 |         36 |
| d:\Projects\CodeExpresso\CodeExpresso-4\firestore.indexes.json                    | JSON               |          4 |          0 |          1 |          5 |
| d:\Projects\CodeExpresso\CodeExpresso-4\firestore.rules                           | Firebase Rules     |          9 |          0 |          0 |          9 |
| d:\Projects\CodeExpresso\CodeExpresso-4\jest.config.js                            | JavaScript         |          9 |          0 |          0 |          9 |
| d:\Projects\CodeExpresso\CodeExpresso-4\package-lock.json                         | JSON               |     25,746 |          0 |          1 |     25,747 |
| d:\Projects\CodeExpresso\CodeExpresso-4\package.json                              | JSON               |         47 |          0 |          1 |         48 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\activate.js                           | JavaScript         |        183 |         20 |         36 |        239 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\compiler.js                           | JavaScript         |         51 |          7 |         13 |         71 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\errorBot.js                           | JavaScript         |        156 |          5 |          9 |        170 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\firebase\config.js                    | JavaScript         |          9 |          0 |          8 |         17 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\firebase\userEssentials.js            | JavaScript         |        382 |         49 |         66 |        497 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\forgot.js                             | JavaScript         |         32 |         22 |         13 |         67 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\general\audioEssentials.js            | JavaScript         |         80 |          5 |         22 |        107 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\general\cookies.js                    | JavaScript         |         22 |          0 |          2 |         24 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\general\essentials.js                 | JavaScript         |        141 |         15 |         15 |        171 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\general\tests\audioEssentials.test.js | JavaScript         |         97 |         17 |         26 |        140 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\general\tests\cookies.test.js         | JavaScript         |         18 |          5 |          6 |         29 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\general\tests\essentials.test.js      | JavaScript         |        244 |         48 |         73 |        365 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\index.js                              | JavaScript         |         69 |         27 |         19 |        115 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\level1-1.js                           | JavaScript         |        502 |        125 |        147 |        774 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\level1-2.js                           | JavaScript         |        482 |        119 |        142 |        743 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\level2-1.js                           | JavaScript         |        482 |        119 |        142 |        743 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\level3-1.js                           | JavaScript         |        452 |        176 |        149 |        777 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\levels.js                             | JavaScript         |         40 |         31 |         17 |         88 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\login.js                              | JavaScript         |         51 |         15 |         19 |         85 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\profile.js                            | JavaScript         |        846 |        136 |        179 |      1,161 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\seqprog_easy.js                       | JavaScript         |         44 |          9 |         15 |         68 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\shop.js                               | JavaScript         |        290 |         29 |         71 |        390 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\signup.js                             | JavaScript         |         46 |         18 |         14 |         78 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\themes.js                             | JavaScript         |        182 |          7 |         38 |        227 |
| d:\Projects\CodeExpresso\CodeExpresso-4\src\verify.js                             | JavaScript         |         30 |         16 |         13 |         59 |
| d:\Projects\CodeExpresso\CodeExpresso-4\storage.rules                             | Firebase Rules     |          8 |          0 |          1 |          9 |
| d:\Projects\CodeExpresso\CodeExpresso-4\styles\essentials.css                     | CSS                |        378 |         86 |         68 |        532 |
| d:\Projects\CodeExpresso\CodeExpresso-4\styles\game.css                           | CSS                |         91 |          0 |         16 |        107 |
| d:\Projects\CodeExpresso\CodeExpresso-4\styles\index.css                          | CSS                |         75 |          2 |         15 |         92 |
| d:\Projects\CodeExpresso\CodeExpresso-4\styles\levels.css                         | CSS                |         45 |          0 |          8 |         53 |
| d:\Projects\CodeExpresso\CodeExpresso-4\styles\login.css                          | CSS                |         55 |         29 |         13 |         97 |
| d:\Projects\CodeExpresso\CodeExpresso-4\styles\profile.css                        | CSS                |        359 |         19 |         73 |        451 |
| d:\Projects\CodeExpresso\CodeExpresso-4\styles\shop.css                           | CSS                |        175 |          2 |         30 |        207 |
| d:\Projects\CodeExpresso\CodeExpresso-4\templates\404.html                        | HTML               |         32 |          0 |          2 |         34 |
| d:\Projects\CodeExpresso\CodeExpresso-4\templates\activate.html                   | HTML               |         88 |          9 |         15 |        112 |
| d:\Projects\CodeExpresso\CodeExpresso-4\templates\forgot.html                     | HTML               |         79 |         28 |         18 |        125 |
| d:\Projects\CodeExpresso\CodeExpresso-4\templates\index.html                      | HTML               |         92 |         11 |         22 |        125 |
| d:\Projects\CodeExpresso\CodeExpresso-4\templates\level1-1.html                   | HTML               |        132 |         13 |         17 |        162 |
| d:\Projects\CodeExpresso\CodeExpresso-4\templates\level1-2.html                   | HTML               |        151 |         13 |         17 |        181 |
| d:\Projects\CodeExpresso\CodeExpresso-4\templates\level3-1.html                   | HTML               |        152 |         13 |         17 |        182 |
| d:\Projects\CodeExpresso\CodeExpresso-4\templates\levels.html                     | HTML               |        236 |          5 |         51 |        292 |
| d:\Projects\CodeExpresso\CodeExpresso-4\templates\login.html                      | HTML               |        140 |         16 |         22 |        178 |
| d:\Projects\CodeExpresso\CodeExpresso-4\templates\profile.html                    | HTML               |        385 |        108 |         41 |        534 |
| d:\Projects\CodeExpresso\CodeExpresso-4\templates\seqprog_easy.html               | HTML               |        143 |         12 |         17 |        172 |
| d:\Projects\CodeExpresso\CodeExpresso-4\templates\shop.html                       | HTML               |        103 |          8 |         15 |        126 |
| d:\Projects\CodeExpresso\CodeExpresso-4\templates\signup.html                     | HTML               |         79 |          5 |         12 |         96 |
| d:\Projects\CodeExpresso\CodeExpresso-4\templates\test.html                       | HTML               |         22 |          0 |          2 |         24 |
| d:\Projects\CodeExpresso\CodeExpresso-4\templates\verify.html                     | HTML               |         19 |          1 |          2 |         22 |
| d:\Projects\CodeExpresso\CodeExpresso-4\webpack.common.js                         | JavaScript         |         49 |          3 |          3 |         55 |
| d:\Projects\CodeExpresso\CodeExpresso-4\webpack.dev.js                            | JavaScript         |         18 |          0 |          1 |         19 |
| d:\Projects\CodeExpresso\CodeExpresso-4\webpack.prod.js                           | JavaScript         |         31 |          1 |          1 |         33 |
| Total                                                                             |                    |     37,006 |      1,776 |      2,107 |     40,889 |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+